.user_header {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.big-container {
  background-color: #F0F4F8;
  height: 100%;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  background-color: #FFFFFF;
  color: rgb(8, 31, 44);
  font-size: 1.2rem;
  font-weight: 500;
  font-family: Michroma;
  border-top: 10px solid #0c5593;
}

.wrapper {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 10px;
  margin: 10px;
  /* font-size: 5px; */
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.images {
  width: 96px;
  margin: 10px;
  border-radius: 50%;
}

.devis {
  width: 800px;
  display: flex;
  height: 50px;
  line-height: 15px;
  margin: 25px 0px 5px 70px;
  /* padding: 18px; */
  align-items: center;
  justify-content: space-around;
  align-content: center;
  flex-direction: row;
}
.devis_header {
  margin-top: 5px;
  font-size: large;
}

.card {
  width: 350px;
  height: 250px;
  text-align: justify;
  padding: 17px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn {
  margin: 5px;
  width: 270px;
}

.entreprise {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: 10px;
  width: 660px;
  height: 340px;
  flex-wrap: wrap;
  border: solid 1px rgba(71, 96, 203, 0.09);
  background: rgba(71, 96, 203, 0.09);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
}

.avatar {
  background: rgba(71, 96, 203, 0.09);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.content {
  font-size: 15px;
}

.post-it {
  width: 250px;
  height: 250px;
  transform: rotate(10deg);
  background-color: #FFC107;
  box-shadow: 0px 0px 10px #888;
  border-radius: 10px;
  padding: 20px;
  display: inline-block;
  position: fixed;
  top: 630px;
  right: 80px;
}

.example-tab-icon {
  color: #334E68;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: solid 1px;
  padding: 5px;
}

.title-section {
  margin-left: 20px;
}

.card-body {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 20px;
}

.info-section,
.address-section,
.contact-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/*# sourceMappingURL=user.component.css.map */
