.testcontainer {
  background-color: #F0F4F8;
}

th, td {
  color: #334E68;
}

.valid-form {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.cardParams {
  color: #334E68;
  width: 13%;
  padding: 6px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: #FFFFFF;
}

h1 {
  text-align: center;
  color: #334E68;
  font-size: 35px;
  padding-top: 1%;
  margin-bottom: 1%;
}

.containerParams {
  display: flex;
  flex-direction: column;
  color: #334E68;
}

.paramsSub {
  color: #334E68;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.mat-card-subtitle {
  color: #334E68;
  margin: 0px;
}

.itemsParams {
  color: #334E68;
  display: flex;
  justify-content: space-around;
}

.containerCards {
  display: flex;
  justify-content: space-around;
}

.containerCards2 {
  display: flex;
  justify-content: space-around;
  margin: 9px 17px 0 25px;
}

table {
  width: 98%;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.btnSousDetails {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  align-items: center;
  flex-direction: row;
  margin-right: 85px;
}

.mat-dialog-container {
  padding: 0;
}

.btn-back {
  margin-left: 1%;
  margin-bottom: 2%;
}

.cardMetre {
  width: 90%;
}

.form-metre {
  display: flex;
  justify-content: space-around;
}

/*# sourceMappingURL=sous-detail-prix.component.css.map */
