.header {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
}

.big-container {
  background-color: #F0F4F8;
  height: 100%;
}

.user-card {
  margin: 30px;
  width: 200px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  background-color: #FFFFFF;
  color: #334E68;
  font-size: 1.2rem;
  font-weight: 500;
}

.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  padding: 10px;
  justify-content: space-around;
}

mat-card-image {
  width: 100%;
  margin: 30px 0px 20px 0px;
  display: block;
  overflow: hidden;
}

.mat-card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.mat-card-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.btn {
  padding: 5px;
  margin: 0;
}

/*# sourceMappingURL=user-list.component.css.map */
