table {
  width: 90%;
  margin-top: 30px;
}

.mat-row:hover {
  background-color: #EEF9FF;
  cursor: pointer;
}

th, td {
  color: #334E68;
  padding-right: 0px;
}

th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
  padding-right: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  /* padding: 10px; */
  /* text-align: center; */
  flex-wrap: wrap;
  margin: 0 50px;
}

.mat-icon {
  -webkit-user-select: none;
  user-select: none;
  background-repeat: no-repeat;
  display: inline-block;
  fill: currentColor;
  height: 25px;
  width: 41px;
  overflow: hidden;
}

p {
  text-align: center;
  font-size: 1.2rem;
}

.icn {
  font-size: 35px;
  line-height: 25px;
}

.example-tab-icon {
  color: #334E68;
}

.big-container {
  background-color: #F0F4F8;
  height: 100%;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  background-color: #FFFFFF;
  color: rgb(8, 31, 44);
  font-size: 1.2rem;
  font-weight: 500;
  font-family: Michroma;
  border-top: 10px solid #0c5593;
}

.bold {
  margin-top: 5px;
  font-size: 1.2rem;
  font-family: Michroma;
  text-align: center;
  color: rgb(8, 31, 44);
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 65px 0 35px;
}

.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* padding: 10px; */
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
}

.wrapper-bis {
  display: flex;
  flex-direction: row;
  /* padding: 10px; */
  justify-content: space-evenly;
  /* height: 100vh; */
  align-content: center;
  align-items: center;
}

.devis {
  width: 800px;
  display: flex;
  height: 50px;
  line-height: 15px;
  margin: 25px 0px 5px 70px;
  /* padding: 18px; */
  align-items: center;
  justify-content: space-around;
  align-content: center;
  flex-direction: row;
}
.devis_header {
  margin-top: 5px;
  font-size: large;
}

.btn {
  margin-top: 5px;
  width: 150px;
  height: 90px;
  background-color: #2a5d93;
  color: white;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 33%;
  margin: 10px;
  flex-wrap: wrap;
  align-content: stretch;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.margin-right {
  margin-right: 30px;
}

.mat-badge.mat-badge {
  overflow: visible;
  /* font-size: 15px; */
  margin-top: 13px;
  height: 20px;
}

.card {
  width: 50%;
  height: 502px;
  border-radius: 0px;
  margin: 10px;
}

/*# sourceMappingURL=super-admin.component.css.map */
