.facturation {
  width: 25%;
  background-color: #2a5d93;
  margin: 10px 100px 10px 30px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
}
.flex-row .wrap {
  flex-wrap: wrap;
}

.chart-container {
  width: 60%;
  height: 70%;
}

.devis-flex-row {
  display: flex;
  width: 300px;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  flex-wrap: nowrap;
  align-items: center;
}

.card-text {
  font-size: 30px;
  color: #D9E2EC;
}

h1 {
  text-align: center;
  font-size: 35px;
  font-family: "Michroma";
  color: #2a5d93;
}

.flex-column {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  overflow: hidden;
  width: 100%;
}

/*# sourceMappingURL=dashboard.component.css.map */
